<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="categoria_notificacoes"
        android:title="Notificações"
        app:initialExpandedChildrenCount="1">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/round_notifications_24"
            android:key="notificacoes"
            android:title="Notificações" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notificacoes"
            android:key="notificacao_recorde"
            android:title="Recordes" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notificacoes"
            android:key="notificacao_diaria"
            android:title="Notificações diárias" />

        <SeekBarPreference
            android:defaultValue="19"
            android:dependency="notificacoes"
            android:key="horario"
            android:max="23"
            android:summary="Escolha qual o melhor horário para receber suas notificações diárias!"
            android:title="Horário das notificações"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="categoria_customizacao"
        android:title="Recursos Experimentais"
        app:initialExpandedChildrenCount="1">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/baseline_developer_board_24"
            android:key="habilitar_experimentais"
            android:summary="Recursos que ainda estão em desenvolvimento e podem apresentar falhas"
            android:title="Habilitar recursos experimentais" />

        <Preference
            android:dependency="habilitar_experimentais"
            android:dialogTitle="Timestamp"
            android:key="debug_primeiro"
            android:summary="Alterar a data de início do objetivo atual."
            android:title="Alterar inicio do progresso"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:defaultValue="0"
            android:dependency="habilitar_experimentais"
            android:key="debug_recorde"
            android:max="100"
            android:summary="Este valor determina o recorde de dias cumpridos do objetivo atual."
            android:title="Alterar recorde"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="categoria_dados"
        android:title="Dados">
        <Preference
            android:icon="@drawable/round_delete_forever_24"
            android:key="reset"
            android:summary="Apagar todos os dados de contagem e seus recordes."
            android:title="Remover dados" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="categoria_informacoes"
        android:title="Sobre o aplicativo"
        app:initialExpandedChildrenCount="3">

        <Preference
            android:icon="@drawable/ic_launcher_foreground"
            android:key="versao"
            android:summary="Desenvolvido por @deyvidandrades"
            android:title="Versão" />

        <Preference
            android:key="privacidade"
            android:summary=""
            android:title="Política de Privacidade" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>