<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/menu_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/seta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/menu_de_op_es"
            android:src="@drawable/round_trending_down_24"
            app:tint="@color/accentColor" />

        <ImageView
            android:id="@+id/btn_opcoes"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_r16"
            android:backgroundTint="?android:colorSecondary"
            android:contentDescription="@string/a_o_de_abrir_configura_es"
            android:padding="12dp"
            android:src="@drawable/round_more_vert_24"
            app:tint="@color/accentColor" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_share"
        android:layout_below="@+id/menu_holder"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_recorde"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/estou_a"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/_0_dias"
                android:textColor="@color/accentColor"
                android:textSize="64sp"/>

            <EditText
                android:id="@+id/mensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:autofillHints="no"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-black"
                android:hint="@string/sem"
                android:inputType="textMultiLine"
                android:textColorHint="@color/textColor"
                android:textSize="64sp"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/clique_longo_para_editar"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/outline_info_24"
                app:drawableTint="@color/textColor" />
        </LinearLayout>

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_recorde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/meu_recorde_de"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_0_dias"
                android:textColor="@color/accentColor"
                android:textSize="44sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/infoRecorde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_historico"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/botao_de_acao_para_abrir_o_historico_de_objetivos_od_usuario"
        app:icon="@drawable/round_keyboard_arrow_up_24" />

    <ImageView
        android:id="@+id/btn_share"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_r24"
        android:backgroundTint="@color/accentColor"
        android:contentDescription="@string/a_o_de_compartilhar"
        android:padding="18dp"
        android:src="@drawable/round_share_24"
        app:tint="@color/surfaceColor" />
</RelativeLayout>