<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_r24_top"
    android:backgroundTint="@color/surface"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_r16"
        android:backgroundTint="@color/accent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_r16_outline"
        android:drawablePadding="5dp"
        android:padding="12dp"
        android:text="@string/esta_uma_visualiza_o_de_seus_ultimos_objetivos"
        android:textAlignment="center"
        android:textSize="12sp"
        app:drawableTint="@color/accent"
        app:drawableTopCompat="@drawable/outline_info_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_objetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
